version: '3.5'
services:
  pcts-front:
    build: .
    container_name: pcts-front
    image: pcts-front
    restart: unless-stopped
    ports:
        - 3000:3000
    command: ["sh", "./scripts/start_dev.sh"]
    networks:
      - pcts-network
    volumes:
      - .:/app
      - yarn-cache:/app/node_modules

networks:
  pcts-network:
    name: pcts-network
    driver: bridge

volumes:
  yarn-cache:
    name: pcts-front-yarn-cache
